.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  gap: 2vw 2vw;
  justify-items: stretch;
  align-items: stretch;
}

.image-wrapper {
  min-height: 33vh;
  width: 100%;
  border-radius: 1vw;
  display: flex;
  justify-content: center;
}

.image-wrapper:nth-child(odd) {
  align-items: flex-start;
}

.image-wrapper:nth-child(even) {
  align-items: flex-end;
}

.image {
  width: 90%;
  border-radius: 1vw;
  height: auto;
  cursor: pointer;
}

.image:hover {
  animation: scaleUpDown 0.2s ease-in-out forwards;
}

@keyframes scaleUpDown {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}